# Store API


## How to run
* If Java and Maven are installed and your JAVA_HOME is set, execute `mvn compile` then `mvn exec:java`
* In an IDE, run as a Java Application the class `StoreApiMain`

